<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>hello</h1>
  <h1>Assessments</h1>
  <a href="./assessments/assessment 1/index.html" target="_blank">assessment 1</a><br>
  <a href="./assessments/assessment 2/index.html" target="_blank">assessment 2</a><br>
  <a href="./assessments/assessment 3/index.html" target="_blank">assessment 3</a><br>

  <h1>Projects</h1>
  <a href="./projects/01 basic html page/index.html" target="_blank">Basic HTML Page</a>
</body>
</html>